# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://database-1.cnyg9x3gudzv.us-east-1.rds.amazonaws.com/lms2?useSSL=false
spring.datasource.username = admin
spring.datasource.password = 29725536AWSsdf


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file=elk-example.log
spring.application.name = elk-example
